spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://localhost:5432/dbdeneme
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log=db.changelog-master.yaml
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


